<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		 <!-- Link Swiper's CSS -->
	    <link rel="stylesheet" href="css/swiper.min.css">
	</head>
	<body>
		<!-- header -->
		<div class="yh-header">
			<p></p>
			<div class="box">
				<a href="HomePage.html"><span class="logo"></span></a>
				<ul class="yh-nav">
					<li class="yh-nav-li">
                        <a href="Introduction.html">俱乐部介绍</a>
                    </li>
                    <li class="yh-nav-li">
                        <a href="MembershipPrice.html">会员与票务</a>
                    </li>
                    <li class="yh-nav-li">
                        <a href="TicketNotes.html">游客须知</a>
                    </li>
                    <li class="yh-nav-li">
                        <a href="FlightDiary.html">飞行体验</a>
                    </li>
                    <li class="yh-nav-li">
                        <a href="QRCode.html">分享好友</a>
                    </li>
				</ul>
				<div class="sign-in">
				</div>
			</div>
		</div>
		<!-- banner -->
		<div class="yh-banner">
			<!-- Swiper -->
		    <div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide">
		                <img src="images/img1.jpg">
		            </div>
		            <div class="swiper-slide">
		                <img src="images/img0.jpg">
		            </div>
		        </div>
		        <!-- Add Pagination -->
		        <!-- Add Arrows -->
		        <div class="swiper-button-next"></div>
		        <div class="swiper-button-prev"></div>
		    </div>
		</div>
		<!-- conntent -->
		<style type="text/css">
			.voucher-list {
				    background: #fff;
    padding:20px 40px;
}

.voucher-item {
    margin: 15px 0;
    padding: 0 0 10px;
    background: rgba(250,250,250,1);
    margin: 10px auto;
    background: #fff;
    border:1px solid #eee;
}

.voucher-item p {
    font-size: 14px;
    color: #777;
    padding-left: 40px;
    text-align: left;
}
.voucher-item .num{
	font-size: 14px;
    line-height: 32px;
    padding-top: 5px;
    height: 32px;
    text-align: left;
    padding:0 40px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #0068b7;
}

.oper {
    margin: 15px 40px 0 0;
    font-size: 14px;
    line-height: 32px;
    height: 32px;
}

.oper button,.oper a {
    position: relative;
    float: right;
    box-sizing: border-box;
    min-width: 64px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    border-radius: 5px;
    margin-left: 5px;
    border: 0;
    padding: 1px 5px;
    color: #0068b7;
    background-color: #fff;
}

.oper button:after,.oper a:after {
    content: "";
    width: 200%;
    height: 200%;
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: block;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    border: 1px solid #0068b7;
    border-radius: 24px;
    box-sizing: border-box;
}
.cont {
    overflow: hidden;
}

.lcon {
    width: 400px;
    display: block;
    float: left;
}

.rcon {
    width: 150px;
    display: block;
    float: right;
    text-align: right;
    padding-right: 40px
}

.rcon span {
    display: block;
}

.rcon .pir {
    color: #0068b7;
    font-size: 14px;
}

.rcon .status {
    color: #666;
    font-size: 12px;
}

.gray .rcon .status,.gray .rcon .pir,.voucher-item.gray p,.voucher-item.gray .num {
    color: #ccc;
}
		</style>
        <div class="yh-content">
            <div class="yh-bt-table">
                <div class="yh-bt-l fl">
                    <ul class="yh-bt-nav">
                        <li class="current"><i>。</i>我的票券</li>
                        <li><i>。</i>我的预约</li>
                    </ul>
                </div>
                <div class="yh-bt-r fr">
                    <dl class="yh-bt-con">
                        <dd>
                            <a href="BuyTickets.html" class="confirm-btn">购买飞行票</a>
                            <ul class="ticket-list voucher-list">
                            </ul>
                        </dd>
                        <dd>
                            <ul class="book-list voucher-list">
                                
                            </ul>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
		<!-- fixedtool -->
        <div class="fixedtool">
            <a class="icon1" href="SendMessage.html">
            </a>
            <a class="icon2" href="BuyTickets.html">
            </a>
            <a class="icon3" href="FlightDiary.html">
            </a>
            <a class="icon4" href="#top">
            </a>
        </div>
		<!-- footer -->
		<div class="yh-footer">
			<div class="footer-box">
				<div class="yh-f-l">
					<div class="yh-f-wrap">
                        <ul class="yh-f-www">
                            <li>联系我们</li>
                            <li><a href="javascript:;">社交媒体分享</a></li>
                            <li><a href="javascript:;">法律声明</a></li>
                        </ul>
                        <!-- <div class="yh-f-sel">友情链接 <i></i></div> -->
                        <div class="yh-f-sel">
                            <select class="friend-link" name="" id="">
                                <option value="#">友情链接</option>
                                <option value="https://www.baidu.com">百度</option>
                            </select>
                        </div>
                    </div>
					<p class="copyright">
						<span>客服热线：400-1799-666</span>
						<span class="span2">上海亚海航空俱乐部有限公司</span>
						<span>渝ICP备16011041号-1</span>
					</p>
				</div>
				<div class="yh-f-r">
					+亚海飞行俱乐部 <i class="wechat"></i>
				</div>
			</div>
		</div>
        
    <div class="revoke-popup popup">
        <div class="pop-mask"></div>
        <div class="pop-main">
            <p>确认撤销此次预约嘛？</p>
            <button class="js-submit confirm-btn">确认</button>
            <div class="js-confirm close"></div>
        </div>
    </div>
    <div class="send-message popup">
        <div class="pop-mask"></div>
        <div class="pop-main">
            <p>请输入被赠送者的手机号码</p>
            <input class="js-phone" type="text" name="">
            <button class="js-send-message confirm-btn">确认</button>
            <div class="js-confirm close"></div>
        </div>
    </div>
    <div class="send-message-result popup">
        <div class="pop-mask"></div>
        <div class="pop-main">
            <p class="js-send-message-result"></p>
            <button class="js-confirm-message-result confirm-btn">确认</button>
            <div class="js-confirm close"></div>
        </div>
    </div>
    <div class="refund-popup popup">
        <div class="pop-mask"></div>
        <div class="pop-main">
            <p>确认退票吗？</p>
            <button class="js-submit-refund confirm-btn">确认</button>
            <div class="js-confirm close"></div>
        </div>
    </div>

    <!-- 飞行票列表模版 -->
    <script id="ticketTemplate" type="x-tmpl-mustache">
    {{#res}}
        <li class="voucher-item {{statusStyle}}" data-id="{{serialNumber}}">
            <div class="num">
                <span>票流水号：{{serialNumber}}</span>
                <span class="fr">飞行票</span>
            </div>
            <div class="cont">
                <div class="lcon">
                    <p class="p-class">订单性质：{{ticketType}}</p>
                    <p class="p-day">有效期：{{expire}}</p>
                </div>
                <div class="rcon">
                    <span class="pir">¥{{price}}</span>
                    <span class="status">{{statusName}}</span>
                </div>
            </div>
            {{#operate}}
            <div class="oper">
                {{#gift}}
                <button class="js-give btn-give">赠送</button>
                {{/gift}}
                {{#return}}
                <a class="js-return">退款</a>
                {{/return}}
                <a class="js-book" href="Reservation.html?ticketId={{serialNumber}}&type={{type}}&expire={{expire}}&optType=0">预约</a>
            </div>
            {{/operate}}
        </li>
    {{/res}}
    </script>
    
    <!-- 预约列表模版 -->
    <script id="bookTemplate" type="x-tmpl-mustache">
    {{#res}}
        <li class="voucher-item {{statusStyle}}"  data-id="{{serialNumber}}">
            <div class="num">
                <span>票流水号：{{serialNumber}}</span>
                <span class="fr">预约</span>
            </div>
            <div class="cont">
                <div class="lcon">
                    <p class="p-class">有效期：{{expire}}</p>
                    <p class="p-class">时间段：{{start}} - {{end}}</p>

                </div>
                <div class="rcon">
                    <span class="status">{{statusName}}</span>
                </div>
            </div>
            {{#operate}}
            <div class="oper">
                <button type="button" class="js-revoke">撤销</button>
                <a class="js-changedate" href="Reservation.html?ticketId={{serialNumber}}&type={{type}}&expire={{expire}}&optType=1">改期</a>
            </div>
            {{/operate}}
        </li>
    {{/res}}
    </script>
    <script data-main="js/boot.js" data-start="js/biz/myorder.js" src="js/libs/require.min.js"></script>	   
	</body>
</html>